# SSA-Attendance

./: Program.cs  README.md  SSAAttenderAPI.csproj  Startup.cs  appsettings.json  web.config
Controllers/: AttendanceController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/DAL/Interface/: IAttendance.cs
Data/DAL/Model/: AttendanceAPIModel.cs  AttendanceModel.cs  UserModel.cs
Data/DAL/Repository/: AttendanceRepository.cs
Migrations/: 20170213025332_initMig.Designer.cs  20170213025332_initMig.cs  ApplicationDbContextModelSnapshot.cs
